NODE_ENV=development
PORT=3301
SECRET=secret
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=haciendola
DEFAULT_PASSWORD=password
SECRET_PASSWORD=10
HOST_FRONT=http://localhost:4200
